C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\bin\Debug\net7.0\FinanceSystem.exe
C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\bin\Debug\net7.0\FinanceSystem.deps.json
C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\bin\Debug\net7.0\FinanceSystem.runtimeconfig.json
C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\bin\Debug\net7.0\FinanceSystem.dll
C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\bin\Debug\net7.0\FinanceSystem.pdb
C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\obj\Debug\net7.0\FinanceSystem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\obj\Debug\net7.0\FinanceSystem.AssemblyInfoInputs.cache
C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\obj\Debug\net7.0\FinanceSystem.AssemblyInfo.cs
C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\obj\Debug\net7.0\FinanceSystem.csproj.CoreCompileInputs.cache
C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\obj\Debug\net7.0\FinanceSystem.dll
C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\obj\Debug\net7.0\refint\FinanceSystem.dll
C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\obj\Debug\net7.0\FinanceSystem.pdb
C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\obj\Debug\net7.0\FinanceSystem.genruntimeconfig.cache
C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\obj\Debug\net7.0\ref\FinanceSystem.dll
