C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\Question 4\bin\Debug\net9.0\Question 4.exe
C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\Question 4\bin\Debug\net9.0\Question 4.deps.json
C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\Question 4\bin\Debug\net9.0\Question 4.runtimeconfig.json
C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\Question 4\bin\Debug\net9.0\Question 4.dll
C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\Question 4\bin\Debug\net9.0\Question 4.pdb
C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\Question 4\obj\Debug\net9.0\Question 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\Question 4\obj\Debug\net9.0\Question 4.AssemblyInfoInputs.cache
C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\Question 4\obj\Debug\net9.0\Question 4.AssemblyInfo.cs
C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\Question 4\obj\Debug\net9.0\Question 4.csproj.CoreCompileInputs.cache
C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\Question 4\obj\Debug\net9.0\Question 4.sourcelink.json
C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\Question 4\obj\Debug\net9.0\Question 4.dll
C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\Question 4\obj\Debug\net9.0\refint\Question 4.dll
C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\Question 4\obj\Debug\net9.0\Question 4.pdb
C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\Question 4\obj\Debug\net9.0\Question 4.genruntimeconfig.cache
C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\Question 4\obj\Debug\net9.0\ref\Question 4.dll
