C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\Question 2\bin\Debug\net9.0\Question 2.exe
C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\Question 2\bin\Debug\net9.0\Question 2.deps.json
C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\Question 2\bin\Debug\net9.0\Question 2.runtimeconfig.json
C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\Question 2\bin\Debug\net9.0\Question 2.dll
C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\Question 2\bin\Debug\net9.0\Question 2.pdb
C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\Question 2\obj\Debug\net9.0\Question 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\Question 2\obj\Debug\net9.0\Question 2.AssemblyInfoInputs.cache
C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\Question 2\obj\Debug\net9.0\Question 2.AssemblyInfo.cs
C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\Question 2\obj\Debug\net9.0\Question 2.csproj.CoreCompileInputs.cache
C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\Question 2\obj\Debug\net9.0\Question 2.sourcelink.json
C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\Question 2\obj\Debug\net9.0\Question 2.dll
C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\Question 2\obj\Debug\net9.0\refint\Question 2.dll
C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\Question 2\obj\Debug\net9.0\Question 2.pdb
C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\Question 2\obj\Debug\net9.0\Question 2.genruntimeconfig.cache
C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\Question 2\obj\Debug\net9.0\ref\Question 2.dll
