C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\Question 3\obj\Debug\net9.0\Question 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\Question 3\obj\Debug\net9.0\Question 3.AssemblyInfoInputs.cache
C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\Question 3\obj\Debug\net9.0\Question 3.AssemblyInfo.cs
C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\Question 3\obj\Debug\net9.0\Question 3.csproj.CoreCompileInputs.cache
C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\Question 3\obj\Debug\net9.0\Question 3.sourcelink.json
C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\Question 3\bin\Debug\net9.0\Question 3.exe
C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\Question 3\bin\Debug\net9.0\Question 3.deps.json
C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\Question 3\bin\Debug\net9.0\Question 3.runtimeconfig.json
C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\Question 3\bin\Debug\net9.0\Question 3.dll
C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\Question 3\bin\Debug\net9.0\Question 3.pdb
C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\Question 3\obj\Debug\net9.0\Question 3.dll
C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\Question 3\obj\Debug\net9.0\refint\Question 3.dll
C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\Question 3\obj\Debug\net9.0\Question 3.pdb
C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\Question 3\obj\Debug\net9.0\Question 3.genruntimeconfig.cache
C:\Users\Fulbert Aseye\Desktop\dcit318-assignment3-11013361\Question 3\obj\Debug\net9.0\ref\Question 3.dll
